<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>地理院地図 + コンパス + 偏角補正</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    html, body { height: 100%; margin: 0; }
    #map { height: 100%; }
    #buttonBox {
      position: absolute; top: 10px; left: 10px;
      background: rgba(255,255,255,0.9); padding: 10px; border-radius: 8px;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <div id="buttonBox">
    <button id="permBtn">方位センサー許可</button>
    <div id="info"></div>
  </div>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
  let map, marker, line;
  let userLat, userLng;
  let currentHeading = 0;
  let declination = 0; // 偏角

  // 地図初期化
  map = L.map('map').setView([35.6812, 139.7671], 14);
  L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png', {
    attribution: '地理院地図'
  }).addTo(map);

  marker = L.marker([35.6812, 139.7671]).addTo(map);
  line = L.polyline([], { color: 'red', weight: 3 }).addTo(map);

  // 偏角を簡易計算（おおまかなモデル：日本国内 ±1°以内）
  function calcDeclination(lat, lng) {
    // 日本近辺での簡易近似（磁北が西寄り）
    // 九州で約6.5°, 北海道で約9°, 東京は約7°
    return 6.5 + (lat - 31) * 0.3;
  }

  // 現在地取得
  navigator.geolocation.getCurrentPosition(pos => {
    userLat = pos.coords.latitude;
    userLng = pos.coords.longitude;
    declination = calcDeclination(userLat, userLng);
    map.setView([userLat, userLng], 16);
    marker.setLatLng([userLat, userLng]);
    updateLine();
  });

  // 方角線更新
  function updateLine() {
    if (!userLat || !userLng) return;
    const R = 0.005; // 約500m先まで描画
    const bearing = (currentHeading + declination) * Math.PI / 180;
    const lat2 = userLat + R * Math.cos(bearing);
    const lng2 = userLng + R * Math.sin(bearing);
    line.setLatLngs([[userLat, userLng], [lat2, lng2]]);
    document.getElementById("info").innerText =
      `方位: ${currentHeading.toFixed(1)}°, 偏角補正後: ${(currentHeading+declination).toFixed(1)}°`;
  }

  // コンパス許可ボタン
  document.getElementById("permBtn").onclick = async () => {
    if (typeof DeviceOrientationEvent.requestPermission === 'function') {
      const response = await DeviceOrientationEvent.requestPermission();
      if (response === 'granted') startCompass();
      else alert("センサーが許可されませんでした。");
    } else {
      startCompass();
    }
  };

  function startCompass() {
    window.addEventListener("deviceorientationabsolute", handleOrientation, true);
    window.addEventListener("deviceorientation", handleOrientation, true);
  }

  function handleOrientation(event) {
    const heading = event.webkitCompassHeading || event.alpha;
    if (heading != null) {
      currentHeading = heading;
      updateLine();
    }
  }
  </script>
</body>
</html>
